<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Feedback Form</title>
    <meta name='viewport' content='initial-scale=1'>
</head>
<body>
    <div class="container">  
		
        <form id="contact" name="contact" action="https://script.google.com/macros/s/AKfycbxIPqH0UNW6mPaUudz359Rmu8VkbFoliCd0q-tscrsAvOBCwYIAumRlXmGIz44taV_Y/exec" method="POST">
			<h3>Your Feedback</h3>
          <h4>Give a Rating & Review, and help us to improve more!</h4>
          <fieldset>
            <input placeholder="Your name" name="Name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" name="email" type="email" tabindex="2" required>
          </fieldset>
                   <p style="color: grey;">Rate Us *</p> <fieldset class="rating">  <input type="radio" name="Rating" value="5" id="5" required><label for="5">☆</label>
  <input type="radio" name="Rating" value="4" id="4"><label for="4">☆</label>
  <input type="radio" name="Rating" value="3" id="3"><label for="3">☆</label>
  <input type="radio" name="Rating" value="2" id="2"><label for="2">☆</label>
  <input type="radio" name="Rating" value="1" id="1"><label for="1">☆</label>
</fieldset>
          <fieldset>
            <textarea placeholder="Type your Feedback Here...." tabindex="4" name="Message" required></textarea>
          </fieldset>
<input style="display: none;" name="Date" value="=NOW()">
          <fieldset>
            <button name="submit" onclick="submit()"

			type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
		</form>
		<h4>© 2024 Manis Coffee │ India</h4>
        
      </div>
      <style>
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.manis.coffee/assets/fonts/Montserrat.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}

body { padding-right: 15px;
	animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
	font-family:"Montserrat", sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
}
@keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"],
 #contact input[type="email"], 
 #contact input[type="tel"], #contact input[type="radio"], #contact input[type="Subject"],
  #contact textarea, #contact button[type="submit"]
   { font:400 12px/16px "Montserrat", sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
	color: grey;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

 #contact input[type="text"],
 #contact input[type="email"], 
 #contact input[type="Subject"],
 #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:10px;
}

#contact input[type="text"]:hover,
 #contact input[type="email"]:hover, 
#contact input[type="Subject"]:hover, 
 #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#15c1bc;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
	border-radius:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding-bottom: 10px;
}

.rating > input{ display:none;}

.rating > label {
  position: relative;
    width: 1em;
    font-size: 40px;
    color: #FFD600;
    cursor: pointer;
}
.rating > label::before{ 
  content: "\2605";
  position: absolute;
  opacity: 0;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before{
  opacity:1;
}

.rating:hover > input:checked ~ label:before{ opacity: 0.4; }

body{ background: #222225; color: white;}
h1, p{ 
    text-align: center;
    
}
      </style>
	   <script>
		function submit() {
   var frm = document.getElementsByName('contact')[0];
   frm.submit();
   frm.reset(); 
   return false;
		}
		window.fadeIn = function(obj) {
    $(obj).fadeIn(1000);
}

	</script>
</body>
</html>