<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="https://www.manis.coffee/assets/images/th.png" alt="Simple logo">
	<link rel="apple-touch-icon" href="https://manis.coffee/assets/images/th.png">
   <html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="Manis coffee is a enterprise and best shop serving great coffee powder from high quality beans to numerous costumers since 80 and above years in Chennai,India">
<meta http-equiv="pragma" content="no-cache">
<meta name="dmca-site-verification" content="SmJ1UWJ3UGU5dytuZ3dsY1lUY25hQT090">
<title>Order on WhatsApp from Manis Coffee</title>
<style type="text/css"></style><link rel="stylesheet" href="./index_files/bulma.min.css"><link rel="stylesheet" href="https://www.manis.coffee/assets/css/font-awesome.min.css">
	<script src="https://www.manis.coffee/assets/js/jquery.js"/>
</script>
<noscript>
	<p>Please enable JavaScript in your browser for use of the website.</p>
</noscript>

<script>
var view0 = '==';
var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
//$("#wohref").prop('disabled', true);
var waddr = "";
var cartM = "";
var cartV = 0;
var minV = 600 || 0;
var catArray = [];
var payMode = 'UPI - India';
var payNote = '8072586899@ybl';
var lang = 'en';
var perC = "0%";
perC = cleanP(perC);

function cleanP(perC2){
if (perC2.indexOf("%") > -1) {
	perC2.replace("%","").replace(" ", "");
    return 1+(parseFloat(perC2)/100);
} else {return 1;}
}

var amtPayable = 0;
var delC = 0;

var blurred = false;
window.onblur = function() { blurred = true; }

function ifAt(){
    if(cartArray.length<1){
        location.reload(true);
        console.log('refreshed');
    }
}

function checkPageFocus() {
if (document.hasFocus()) {
var now = new Date().getTime();
try {
    var last = localStorage.getItem('wolastupdate');
} catch (e) {
    window.onfocus = function() { blurred && (ifAt()); }
}
//alert(last);
if (last == null){
    localStorage.setItem('wolastupdate', now);
    last = now;
}
if (last) {
  var diff = now - last;
  var mins = Math.floor(diff / 60000);
  console.log(mins);
  if (mins > 60){
  	//alert('Click to refresh');
  	$("html").addClass("is-clipped");
  	$("#modal").addClass("is-active");
  	$("#modalcontent").html('<center><img src = "./index_files/loader.gif" alt="Loading"></center>');
  	$("#worefresh").text('Click to refresh');
  	$("#worefresh").show();
  	location.reload(true);
    localStorage.setItem('wolastupdate', now);
  }else{
    //alert('save');
    localStorage.setItem('wolastupdate', now);
  }
}
} // document has focus
} setInterval(checkPageFocus, 1000);

function toTitle(str) {
    return str.replace(/(?:^|\s)\w/g, function(match) {
        return match.toUpperCase();
    });
}

function urlencode(str) {
  str = (str + '')
  return encodeURIComponent(str)
    .replace(/!/g, '%21')
    .replace(/'/g, '%27')
    .replace(/\(/g, '%28')
    .replace(/\)/g, '%29')
    .replace(/\*/g, '%2A')
    .replace(/~/g, '%7E')
    .replace(/%20/g, '+')
} // end of urlencode

function showStext(){
    $("input#wosearch").val('');
    $("li.woitemimage").show();
    $("#catList").toggle();
    $("#wosearchdiv").toggle();
    $("#items .title").toggle();
    $("input#wosearch").focus();
}

function handleMRP(f,t) {
//if(f.trim()!=='0'){
  var pos1 = f.indexOf("~");
  var pos2 = f.lastIndexOf("~");
  return t? f.replace('~'+f.substring(pos1+1,pos2)+'~','<s class="has-text-grey-light">'+f.substring(pos1+1,pos2)+'</s>').trim():f.replace('~'+f.substring(pos1+1,pos2)+'~','').trim();
//} else { return t?'':f; }
}

function checkIt(){
    //alert(cartV);
    if('yes' == 'no'){
        //shop closed
        notifyC("Please note the shop is closed", "info");
    }
    if(cartV < minV && (!document.getElementById('wopic').checked)){
        // minimum order value
        notifyC("Minimum order value is "+minV, "warning");
        return false;
    }
    if((waddr.trim() !== "")&&(cartArray.length>0)){
        $("#wohref").addClass("is-loading");
        $("#worefresh").show();
        return true;
    } else {
        if(cartArray.length<1){
            //check cart
        notifyC("Please check cart", "warning");
        return false;
        } else if (waddr.trim() === ""){
            //check address
        notifyC("Please complete your details", "warning");
        return false;
        }
    }
}

$(document).ready(function(){
    try {
    if (localStorage.woaddress1) {
        waddr = JSON.parse(localStorage.woaddress1);
        document.getElementById('woname').value = waddr.name;
        document.getElementById('womobile').value = waddr.contact;
        document.getElementById('woaddress').value = waddr.addr1;
        document.getElementById('wolandmark').value = waddr.addr2;
        updateWOaddress();
        //waddr = buildAddr(waddr);
    }
    } catch (error) {
        console.error(error);
    }

   var request = new XMLHttpRequest();
   var params = "wohelp="+urlencode(view0);
   request.open("POST", "wohelper.php", true);
   request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   request.onreadystatechange = function() {
        if(this.readyState === 4 && this.status === 200) {
            if(this.responseText.includes("Oops!")){
                alert(this.responseText);
            }
            loadCatalog(JSON.parse(this.responseText));
        }
   };
   request.send(params);

function loadCatalog(view){
    $.each(view, function (index) {
    var categ = view[index].Category;
    if ($.inArray(categ, catArray) == -1) {
        catArray.push(categ);
    }
    });
    var $catTab = $("#catList");
    $.each(catArray, function (i) {
    $catTab.append('<li><a href="#' + catArray[i].replace(/\s+/g,"-") + '">' + catArray[i] + '</a></li>');
    });

    var gview = view.reduce(function(result, current) {
    result[current.Category] = result[current.Category] || [];
    result[current.Category].push(current);
    return result;
    }, {});
    //console.log(JSON.stringify(gview));
    //alert(gview.Breakfast[0].Item);

    var gmenu = "";
    var suf = "";
	$.each(gview, function(gindex) {
	    gmenu += '<h3 style="margin-top:20px;" class="title is-5" id='+ gindex.replace(/\s+/g,"-") +'>' + gindex + '</h3>';
	    $.each(gview[gindex], function(ggindex) {
		    //console.log(this.Item);
		    if(((this.Available).trim().toLowerCase()=="yes")||((this.Available).trim().toLowerCase()=="oos")){
            var veg = (this.Veg).trim().toLowerCase();
            if(veg==="yes"){
            suf='<span style="font-size:1.1em;color:#439547;">&#9679</span>';
            } else if(veg==="no"){
            suf='<span style="font-size:1.1em;color:#BF360C;">&#9679</span>';
            } else {
            suf = "";
            }
		    gmenu += '<li class="box is-marginless '+ (this.ItemImageURL!==""? "woitemimage":"")+'" loading="lazy" style="background-image: url('+this.ItemImageURL+'); padding-right:10px !important; margin-top:5px !important; '+(((this.Available).trim().toLowerCase()=="oos")?"pointer-events: none; filter: grayscale(1); background-color:#f6f6f6;":"")+' " data-item='+toTitle(this.Item)+' data-price='+this.Price+'>'+(this.Item.includes("::")?'<a onClick="javascript:customBox(\''+toTitle(this.Item)+'\', 1, '+handleMRP(this.Price.replace(/,/g, ""),false)+');" style="padding-top:0px;" class="mitem is-success is-pulled-right"><i style="color:var(--wotheme);" class="fas fa-2x fa-plus-square"></i></a>':'<a onClick="javascript:updateC(\''+toTitle(this.Item)+'\', 1, '+handleMRP(this.Price.replace(/,/g, ""),false)+');" style="padding-top:0px;" class="mitem is-success is-pulled-right"><i style="color:var(--wotheme);" class="far fa-2x fa-plus-square"></i></a>')+'<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;"><span class="is-size-7 has-text-grey-light">INR</span> '+ (handleMRP(this.Price,true)||' ') +'  </span><div style="padding-left:2px;"><b>'+suf+''+toTitle(this.Item.includes("::")?this.Item.substring(0, this.Item.indexOf("::")):this.Item)+'</b><br/><small>'+this.Caption+'</small></div></li>';
		    }
	    });
	});
    //console.log(gmenu);
    document.getElementById("items").innerHTML = gmenu;
    $("#wohref").removeClass("is-loading");

    $('.woitemimage a').click(function(event){
       event.stopPropagation();
    });

     $(".woitemimage").click(function() {
     var bg = $(this).css('background-image');
     bg = bg.replace('url(','').replace(')','').replace(/\"/gi, "");
     //alert(bg);
     //if(/(jpg|gif|jpeg|png|google)$/.test(bg)){
     if(!bg.includes("whatsorder.com")){
        $("html").addClass("is-clipped");
        $("#modal").addClass("is-active");
        $("#modalcontent").html('<center><img src = "'+bg+'" alt="Image"></center>');
     }
     });

} // end of loadcatalog

$("#worefresh").hide();
$("#worefresh").click(function(){
  $("#worefresh").hide();
  location.reload(true);
}); // toggle click to refresh

 jQuery.expr[':'].icontains = function(a, i, m) {
  return jQuery(a).text().toUpperCase()
      .indexOf(m[3].toUpperCase()) >= 0;
 };

$("input#wosearch").keyup(function(){
  $("li.woitemimage").show();
  if((this.value).trim() !== ""){
  $("li.woitemimage:not(:icontains("+this.value+"))").hide();
  if($('#items li:visible').length == 0){
    notifyC("0 items", "warning");
  }
  }
});

     $(".modal-close").click(function() {
     $("html").removeClass("is-clipped");
     $(this).parent().removeClass("is-active");
     });

     $(".modal-background").click(function() {
     $("html").removeClass("is-clipped");
     $(this).parent().removeClass("is-active");
     });

}); // end of document ready

</script>

<style>
html{scroll-behavior: smooth;}
:root { --wotheme:#e8c14c; /*#23D160;*/ }
.button.is-success,  .button.is-success:hover,  .button.is-success:active,  .button.is-success:visited {
    background-color: var(--wotheme) !important;
}
/*.is-two-thirds {padding: .75rem .15rem;}*/
.section{padding:2rem 1.5rem;}
.box{border:1px solid #dfe1e5;border-radius:8px;box-shadow:none;padding:1.2rem;}
.woitemimage { background-repeat: no-repeat;background-position:5px; background-size:60px auto;padding-left:70px; }
.demonote{min-width:300px;margin-left:-150px;position:fixed;z-index:11;left:50%;top:100px;}
#worefresh{min-width:150px;margin-left:-75px;position:fixed;z-index:1;left:50%;bottom:70px;}
.wopicdelradio{position:absolute;visibility:hidden;display:none}.rlabel{color:#d4d4d4;display:inline-block;cursor:pointer;font-weight:700;padding:5px 15px}input[type=radio]:checked+label{color:#fff;background:var(--wotheme);}label+input[type=radio]+label{border-left:solid 2px var(--wotheme);}.radio-group{border:solid 2px var(--wotheme); display:inline-block;margin:20px 0px;border-radius:10px;overflow:hidden}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input[type=number]{-moz-appearance:textfield}
.wohide {
   position: absolute !important;
   top: -9999px !important;
   left: -9999px !important;
}
.noshow {display: none;}
</style>

</head><body style="background-color:#f6f6f6;">
<div id="footsum" class="card" style="min-width:100%; z-index:15; padding:10px 30px; position:fixed; bottom:0px;display:none;">
  <div id="wofootsum" class="is-pulled-left" style="margin-top: calc(.300em - 1px);"></div><div class="is-pulled-right"><a href="#addr" class="button is-success"><i class="has-text-white fa fa-shopping-cart"></i></a></div>
</div>
<div class="navbar" id="navbar">
    <div class="site-name">Manis <a href="http://manis.coffee" style="color:#ce3232;">.</a> Coffee</div>
    <div class="menu-icon" id="menu-icon">&#9776;</div>
    <div style="font-size: 12px;" class="menu-items" id="menu-items">
                        <a  href="http://manis.coffee/#about" class="smoothScroll"><b>ABOUT</b></a>
                         <a href="" class="smoothScroll"><b>MENU</b></a>
                         <a href="http://manis.coffee#contact" class="smoothScroll"><b>CONTACT</b></a>
                         <a href="manis.coffee/#footer" class="smoothScroll"><b>BUSINESS</b></a>
        <button style="font-family: 'Montserrat', sans-serif; margin:0 50px;color:white; padding: 12px; background: #ce3232; border: none;"onclick="showStext();"><b>SEARCH</b></button>
    </div>
</div>

<section class="section" style="padding-top:20px;">
<div class="container">
<div class="columns">
<div class="column is-two-thirds">

<div class="tabs has-background-white" style="border-top:#ddd solid .25px;">
     <div id="wosearchdiv" class="tabs" style="display:none; margin-bottom:0rem; width:100%;"><input name="wosearch" id="wosearch" type="text" style="width:100%;border:0;padding-left: calc(.625em - 1px);" placeholder="Type search text here..." spellcheck="false" data-ms-editor="true"><a onclick="showStext();">X</a></div>

  <ul id="catList">
    <li style="left:0;"><a style="border-style:none;" onclick="showStext();"><svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><i class="fa fa-search"></i></a></li>
  <li><a href="#Our-Specials">Our Specials</a></li><li><a href="#Pure-Coffee">Pure Coffee</a></li><li><a href="#Chicory-Blend">Chicory Blend</a></li></ul>
</div>

<div id="items">
	<h3 style="margin-top:20px;" class="title is-5" id="Our-Specials">Our Specials<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;">
			<span> /KG  </span>
	</h3>
	<li class="box is-marginless woitemimage" loading="lazy" style="background-image: url(./index_files/product/7.jpg); padding-right:10px !important; margin-top:5px !important;  " data-item="Arabica" blend="" ::="" select="" grind="" type="" normal="" very="" fine="" whole="" bean="" data-price="990">
		<a onclick="javascript:customBox(&#39;Arabica Blend :: Select Grind Type // Normal Grind //very Fine Grind //Whole Bean&#39;, 1, 990);" style="padding-top:0px;" class="mitem is-success is-pulled-right">
             <i style="color:var(--wotheme);" class="fa fa-2x fa-plus-square"></i>
		</a>
		<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;">
			<span class="is-size-7 has-text-grey-light">INR</span> 990  </span>
		<div style="padding-left:2px;">
			<b>Arabica Blend </b>
			<br>
				<small>Truly exported coffee, rich taste</small>
			</div>
		</li>
		<li class="box is-marginless woitemimage" loading="lazy" style="background-image: url(./index_files/product/1.jpg); padding-right:10px !important; margin-top:5px !important;  " data-item="Degree" coffee="" data-price="850">
			<a onclick="javascript:updateC(&#39;Degree Coffee&#39;, 1, 850);" style="padding-top:0px;" class="mitem is-success is-pulled-right">
                <i style="color:var(--wotheme);" class="fa fa-2x fa-plus-square-o"></i>
			</a>
			<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;">
				<span class="is-size-7 has-text-grey-light">INR</span> 850  </span>
			<div style="padding-left:2px;">
				<b>Degree Coffee</b>
				<br>
					<small>Made specially for the traditional filtercoffee lover</small>
				</div>
			</li>
				<h3 style="margin-top:20px;" class="title is-5" id="Pure-Coffee">Pure Coffee<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;">
						<span> /KG  </span>
				</h3>
					<li class="box is-marginless woitemimage" loading="lazy" style="background-image: url(./index_files/product/5.jpg); padding-right:10px !important; margin-top:5px !important;  " data-item="Peaberry" &="" plantation="" a="" ::="" select="" grind="" type="" normal="" very="" fine="" wholebean="" data-price="780">
						<a onclick="javascript:customBox(&#39;Peaberry &amp; Plantation A :: Select Grind Type // Normal Grind // Very Fine Grind //Wholebean&#39;, 1, 780);" style="padding-top:0px;" class="mitem is-success is-pulled-right">
						<i style="color:var(--wotheme);" class="fa fa-2x fa-plus-square"></i>
						</a>
						<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;">
							<span class="is-size-7 has-text-grey-light">INR</span> 780  </span>
						<div style="padding-left:2px;">
							<b>Peaberry &amp; Plantation A </b>
							<br>
								<small>Best pure coffee blend in 1:1 ratio</small>
							</div>
						</li>
						<h3 style="margin-top:20px;" class="title is-5" id="Chicory-Blend">Chicory Blend<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;">
								<span> /KG  </span>
						</h3>
						<li class="box is-marginless woitemimage" loading="lazy" style="background-image: url(./index_files/product/4.jpg); padding-right:10px !important; margin-top:5px !important;  " data-item="Coffee" 80:20="" data-price="700">
							<a onclick="javascript:updateC(&#39;Coffee 80:20&#39;, 1, 700);" style="padding-top:0px;" class="mitem is-success is-pulled-right">
							<i style="color:var(--wotheme);" class="fa fa-2x fa-plus-square-o"></i>
							</a>
							<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;">
								<span class="is-size-7 has-text-grey-light">INR</span> 700  </span>
							<div style="padding-left:2px;">
								<b>Coffee 80:20</b>
								<br>
									<small>80% coffee with 20% chicory</small>
								</div>
							</li>
							
								<li class="box is-marginless woitemimage" loading="lazy" style="background-image: url(./index_files/product/2.jpg); padding-right:10px !important; margin-top:5px !important;  " data-item="Coffee" 60:40="" data-price="640">
									<a onclick="javascript:updateC(&#39;Coffee 60:40&#39;, 1, 640);" style="padding-top:0px;" class="mitem is-success is-pulled-right">
									<i style="color:var(--wotheme);" class="fa fa-2x fa-plus-square-o"></i>
									</a>
									<span class="is-pulled-right" style="padding-right:15px;padding-top:4px;">
										<span class="is-size-7 has-text-grey-light">INR</span> 640  </span>
									<div style="padding-left:2px;">
										<b>Coffee 60:40</b>
										<br>
											<small>60% coffee with 40% chicory</small>
										</div>
									</li>
							    </div>
<form action="" method="post">
    <div z-index="9" class="recaptcha-holder"></div>
</div><div class="column">
<div id="addr" class="box has-background-white">

<div class="radio-group ">
<input class="wopicdelradio" type="radio" id="wodel" name="selector" checked="" onclick="ispickup();" onchange="updateWOaddress();"><label class="rlabel" for="wodel">Delivery</label><input class="wopicdelradio" type="radio" id="wopic" name="selector" onclick="ispickup();" onchange="updateWOaddress();"><label class="rlabel" for="wopic">Pick-up</label>
</div>

<h2 class="subtitle" style="margin-bottom:0.5rem;">Your Details</h2>

  <div class="field">
  <label class="label is-marginless">Name</label>
    <input class="input woaddr" type="text" id="woname" onchange="updateWOaddress();" spellcheck="false" data-ms-editor="true">
  </div>

  <div class="field">
  <label class="label is-marginless">Contact Number</label>
    <input class="input woaddr" type="tel" id="womobile" onchange="updateWOaddress();">
  </div>
<div>
    <div class="field">
  <label class="label is-marginless">Address</label>
    <input class="input woaddr" type="text" id="woaddress" onchange="updateWOaddress();" spellcheck="false" data-ms-editor="true">
  </div>

    <div class="field">
  <label class="label is-marginless">Landmark / Zipcode</label>
    <input class="input woaddr" type="text" id="wolandmark" onchange="updateWOaddress();" spellcheck="false" data-ms-editor="true">
  </div>
</div>
</div>

<div id="woorderbox" class="box has-background-white">
<h2 class="subtitle">Your Order</h2>
    <div class="tile is-parent is-vertical" style="padding:0rem;" id="wocart">
        <p class="has-text-centered">Your cart is empty</p>
    </div> <!-- end of cart div -->

<div><hr><textarea id="wonote" class="textarea" placeholder="Note" onchange="upLink();" spellcheck="false" data-ms-editor="true"></textarea></div>
<span class="is-size-7 has-text-tomato" style="color:tomato;"><b>Note:</b>
	<li>Use whatsapp web in desktop</li>
<li>Don't edit the information in chat</li></span>
 <div style="padding:1rem;"><input type="checkbox" name="terms" id="terms" required>
 I Agree to the <a href="https://manis.coffee/T&C.pdf">Terms & Conditions</a>
 </input></div>
<div><hr><a id="wohref" target="_blank" type="submit"  value="submit" onclick="return checkIt();" class="button is-medium is-fullwidth is-success">Click to WhatsApp<i class= "fa fa-whatsapp"  style="padding-left:5px;">    </i></a>
</div>

</div>
</div>
</div>
</div>

</section>
</form>
<script>
function ispickup(){
  let x = document.getElementById('wopic').checked;
  document.getElementById('woaddress').disabled = x;
  document.getElementById('wolandmark').disabled = x;
  updateC();
}
function buildAddr(waddr){
   return waddr.name+'%0A'+waddr.contact+(document.getElementById('wopic').checked ? "" :'%0A'+waddr.addr1+'%0A'+waddr.addr2);
}

function updateWOaddress(){
waddr = '';
var errC = 0;
var inputs = document.getElementsByClassName('woaddr');
for (var i = 0; i < inputs.length-1; i += 1) {
    if(!inputs[i].disabled){
    	if(!inputs[i].value.trim()){
         errC += 1;
        }
    }
}
if (errC > 0) {
  return;
}
waddr = {
"name" : inputs[0].value,
"contact" : inputs[1].value,
"addr1" : inputs[2].value,
"addr2" : inputs[3].value
};
try {
localStorage.woaddress1 = JSON.stringify(waddr);
} catch (error) {
    console.log(error);
}
waddr = buildAddr(waddr);
updateC();

} // end of updateWOaddress
function notifyC(themsg,ntype){
    //$("#notification").clearQueue();
    $("#notification").finish();
    $("#notification").html(themsg);
    $("#notification").removeClass();
    $("#notification").addClass("notification");
    $("#notification").addClass("is-"+ntype);
    $("#notification").fadeIn().delay(800).fadeOut("slow");
}

var cartArray = [];

function deleteRow(arr, row) {
   arr = arr.slice(0); // make copy
   arr.splice(row, 1);
   return arr;
}

// ~~~ start of custom box ~~~
var customitem = '';
var crate;
function customBox(itemtext, qty, rate){
      var custHTML = '<form>';
      var arrSelect = itemtext.split('::');
      var baseitem = arrSelect[0];
      custHTML = '<h3>'+arrSelect[0] + '</h3><hr>';
      //console.log(arrSelect.length);

      arrSelect.forEach((value, index) => {
        if (index < 1) return;
            if(value.search("//") > -1) {
              var arrPara = value.split('//');
              custHTML += '<h5>'+arrPara[0]+'</h5>';
              arrPara.forEach((value1, index1) => {
                if (index1 < 1) return;
                var sitem = xsitem(arrPara[index1]);
                var scost = xsnum(arrPara[index1]);

                custHTML += '<input style="min-width:30px;" class="wocradio" type="radio" data-sitem="'+sitem+'" data-scost='+scost+' id="or'+index+'" name="or'+index+'" value="'+sitem+'" onclick="custItem(\''+baseitem+'\','+rate+',\'or'+index+'\',this);" '+(index1==1?"checked":"")+' /><span style="min-width:60px;"> '+sitem+' <small class="is-size-7 has-text-grey-light">+INR '+scost+'</small></span><br>';
              });
              custHTML += '<hr>';
            } // end of OR selects

            if(value.search("##") > -1) {
              var arrPara = value.split('##');
              var maxI = xsnum(arrPara[0]);
              console.log('maxI'+maxI);
              custHTML += '<h5>'+ xsitem(arrPara[0]) +((maxI>0)?' (Max '+ maxI +')':'')+'</h5>';
              arrPara.forEach((value1, index1) => {
                if (index1 < 1) return;
                var sitem = xsitem(arrPara[index1]);
                var scost = xsnum(arrPara[index1]);

                custHTML += '<input style="min-width:30px;" class="woccheck" type="checkbox" data-sitem="'+sitem+'" data-scost='+scost+' data-smax='+maxI+' id="and'+index+'" name="and'+index+'" value="-" onclick="custItem(\''+baseitem+'\','+rate+',\'and'+index+'\', this);" /><span style="min-width:300px;"> '+sitem+' <small class="is-size-7 has-text-grey-light">+INR '+scost+'</small></span><br>';
              });
              custHTML += '<hr>';
            } // end of AND selects
        });

function xsitem(str){
 if (str.indexOf("((") > -1) {
  return str.substring(0, str.indexOf("((")).trim();
 } else {
  return str.trim();
 }
} // end of xsitem

function xsnum(str){
return str.lastIndexOf("((") > -1 ? str.substring(
                    str.lastIndexOf("((") + 2,
                    str.lastIndexOf("))")
                ).trim() : 0;
} // end of xsnum
$("html").addClass("is-clipped");
$("#modal").addClass("is-active");
$("#modalcontent").html(custHTML + '</form><span class="level is-mobile level-left"><span><a id="addCitemCart"><i style="color:var(--wotheme);" class="fa fa-2x fa-plus-square-o"></i></a></span><span class="has-text-grey">&nbsp;&nbsp;INR&nbsp;<span id="citrate">'+rate+'</span></span></span>');
custItem(baseitem,rate,'','');

document.getElementById("addCitemCart").addEventListener("click", function(){
   $(".modal-close").click();
   updateC(customitem, 1, crate);
});

} // ~~~ end of customBox ~~~

function custItem(baseitem,rate,modid,e){
if(modid!== ''){
    var chkcnt = $('#'+modid+':checked').length;
    var mxcnt = parseInt($('#'+modid).attr('data-smax'));
    if ((chkcnt > mxcnt)&&(mxcnt > 0)){
console.log('Notify limit of '+mxcnt);
        notifyC("Max "+mxcnt, "warning");
        e.checked=false;
        //$('#'+modid+':last:checked').prop( "checked", false );
        $(this).prop( "checked", false );
        //return;
    }
}

customitem = baseitem;

$('input[type=radio].wocradio:checked').each(function() {
    customitem += ' ['+$(this).attr("data-sitem")+']';
    rate += parseFloat($(this).attr("data-scost"));
});

$('input[type=checkbox].woccheck:checked').each(function() {
    customitem += ' ['+$(this).attr("data-sitem")+']';
    rate += parseFloat($(this).attr("data-scost"));
});

crate = rate;
document.getElementById("citrate").innerHTML= crate;
console.log('<pre>'+customitem+'</pre><p>'+rate+'</p>');

} // end of custItem
function updateC(itm,qty,rte){

var newA =[itm,qty,rte];
const arrayColumn = (arr, n) => arr.map(x => x[n]);
cartV = 0;
cartM = "";
var exists = false;

if (itm !== undefined) {
//console.log(newA[0]);
// start of cartArray modify
$.each(cartArray, function (i) {
 if(cartArray[i][0].toLowerCase() == newA[0].toLowerCase()){
 	//console.log(i);
  cartArray[i][1] += newA[1];
  exists = true;
    if(cartArray[i][1]<1){
      cartArray = deleteRow(cartArray, i);
      return false;
    }
 }
});
if (!exists) {
 	cartArray.push(newA);
}
// end of cartArray modify
}

//console.log(arrayColumn(cartArray, 1).reduce((a, b) => a + b, 0)+' items');
document.getElementById('wocart').innerHTML = "";

$.each(cartArray, function (i) {
if(cartArray[i][1]>0){
document.getElementById('wocart').innerHTML += '<div class="panel-tabs is-fullhd is-size-6" style="align-items: flex-start;"> <a class="is-pulled-left has-text-black" style="border:0;" onClick="updateC(\''+ cartArray[i][0] + '\',-1,'+ cartArray[i][1] + ');"><i class="fa fa-2x fa-minus-square-o"></i></a><span style="width:220px;padding:8px 2px;">' + '<b class="tag is-medium is-light is-rounded">'+ cartArray[i][1] + '</b> x '+ cartArray[i][0] + '</span> <a class="is-pulled-right has-text-black" style="border:0;" onClick="updateC(\''+ cartArray[i][0] + '\',1,'+ cartArray[i][1] + ');"><i class="fa fa-2x fa-plus-square-o"></i></a> </div>';
//document.getElementById('wocart').innerHTML += '<a>' + cartArray[i][0] + ' '+ cartArray[i][1] + '</a><br/>';
    cartV += (cartArray[i][1] * cartArray[i][2]);
    cartM += "?"+cartArray[i][1] + " x " + cartArray[i][0] + "\r\n";
}
});

var cntItems = arrayColumn(cartArray, 1).reduce((a, b) => a + b, 0);

if(cntItems > 0){
var delC = cartV<9999?50:0;//delC = delC.replace(/,/g, "");

Number.prototype.toLocaleFixed = function(n) {
    return this.toLocaleString(undefined, {
      minimumFractionDigits: n,
      maximumFractionDigits: n
    });
};

var curnames = ["PESOS","RP","GS"];
var deci = curnames.includes("INR")?0:2;

delC = parseFloat(delC);
delC = (document.getElementById('wopic').checked ? 0 : delC);
amtPayable = ((cartV+delC)*perC).toFixed(deci);
//amtPayable = amtPayable.toLocaleString();

$('#footsum').show();
document.getElementById('wofootsum').innerHTML = '<span class="tag is-rounded is-light is-size-6 has-text-weight-bold">'+cntItems+'</span> ? <small class="is-size-7 has-text-grey">INR '+amtPayable+'</small>';

//console.log(Number.isInteger(perC));
//cart total footer below
document.getElementById('wocart').innerHTML += "<div class='is-fullhd'><hr style='margin:1rem 0;color:#fff;'/><span class='has-text-weight-semibold is-pulled-left'>Subtotal</span><span class='has-text-weight-semibold is-pulled-right'>INR "+cartV.toLocaleFixed(deci)+"</span><br/><span class='has-text-weight-normal is-pulled-left'>Delivery</span><span class='has-text-weight-normal is-pulled-right'>"+((delC == 0) ? '-':'INR '+delC.toLocaleFixed(deci))+"</span><br/><span class='has-text-weight-bold is-pulled-left'>Payable <small class='has-text-weight-light'>"+((perC == 1) ? '':'(with tax)')+"</small></span><span class='has-text-weight-bold is-pulled-right'>INR "+amtPayable+"</span></div><br/><span class='has-text-grey is-size-7'>Your order is ready to be sent via WhatsApp.</span>";
} else {
    // your cart is empty
document.getElementById('wocart').innerHTML += '<p class="has-text-centered">Your cart is empty</p>';
$('#footsum').hide();
}

    //waddr = urlencode(toTitle(waddr));
    //console.log(waddr);
upLink();

// console.log(cartArray);
// update cart
notifyC("Cart updated", "info");

} // end of updateC

 function thePaynote(pMode,pNote,pValue){
    var pCur = 'INR';
    var payN = 'Cash on delivery';

    switch(pMode) {
        case 'UPI - India':
            var upivar = 'pn=Manis Coffee&pa='+pNote+'&tn=Order at Online&am='+pValue+'&cu=INR';
            //console.log(escape(encodeURI(upivar)));
            upivar = escape(encodeURI(upivar));
            //upivar = upivar.replace(/&/g,'%26');
            payN = 'Click to pay using UPI%0Ahttps://whatsorder.com/p/upiin.php?'+upivar;
            payN += '%0APlease share screenshot after payment.';
            break;
        case 'Payment link':
            payN = 'Please share screenshot after payment.%0A'+pNote;
            break;
    }// end of payment mode switch

    return payN;
}

function upLink(){
var wonote = urlencode(document.getElementById('wonote').value);
var jstand = true;
if(!jstand){
    cartM = 'Trial version\nItem ABC x 2\nItem XYZ x 3';
}
var wlink = "https://api.whatsapp.com/send?phone=918072586899&text=New order "+(document.getElementById('wopic').checked ? '' : '')+" (Manis+Coffee)%0A(%23%20Each 1kg)%0A%0A" + urlencode(cartM) + "%0A*Payable: INR " + amtPayable + "*%0A";
wlink += "%0A*Customer details*%0A";
wlink += toTitle(waddr).replace(/\x26/,"%26").replace(/\x23/,"%23");
wlink += "%0A**"+wonote.replace(/\x26/,"%26").replace(/\x23/,"%23")+"**";
//wlink += "%0A%0APlease confirm via reply.";
if (wlink !== "") {
    wlink += "%0A%0A-----------------------------%0A(Message for Customer)%0A%0A"+thePaynote(payMode,payNote,amtPayable);
}

document.getElementById("wohref").setAttribute('href', wlink);

} // end of upLink
var menuIcon = document.getElementById("menu-icon");
var menuItems = document.getElementById("menu-items");

menuIcon.addEventListener("click", function () {
    menuItems.classList.toggle("show");
});
</script>

<div id="notification" class="notification" style="display:none;position:fixed;top:0px;width:100%;z-index:105;"></div>

<center><div id="worefresh" class="is-info tag is-size-6" style="display: none;">
<a class="has-text-white" href="">Click to refresh</a>
</div></center>
<div id="modal" class="modal" style="z-index:50;">
   <div class="modal-background"></div>
   <div class="modal-content">
      <div class="box">
            <div class="media-content">
               <div id="modalcontent" class="content">
               </div>
            </div>
      </div>
   </div>
   <button class="modal-close is-large" aria-label="close"></button>
</div>
<script type="text/javascript">
  var renderGoogleInvisibleRecaptcha = function() {
    for (var i = 0; i < document.forms.length; ++i) {
      var form = document.forms[i];
      var holder = form.querySelector('.recaptcha-holder');
      if (null === holder){
        continue;
      }

      (function(frm){
        var holderId = grecaptcha.render(holder,{
          'sitekey': '6LenZTceAAAAAPvHKKvwKZJChYhpuDewK5mBGcAm',
          'size': 'invisible',
          'badge' : 'bottomright', // possible values: bottomright, bottomleft, inline
          'callback' : function (recaptchaToken) {
            HTMLFormElement.prototype.submit.call(frm);
          }
        });
        frm.onsubmit = function (evt){
          evt.preventDefault();
          grecaptcha.execute(holderId);
        };
      })(form);
    }
  };
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=renderGoogleInvisibleRecaptcha&render=explicit" async defer></script>
   <center>
   <a href="https://safeweb.norton.com/report/show?url=www.manis.coffee"><img style="width:200px;" src="index_files/logo-master-norton.png"  alt="centered image" /></img></a></center>

<footer class="footer-distributed">

			<div class="footer-right">
				<a href="http://instagr.am/maniscoffeein"><i class="fa fa-instagram"></i></a>
				<a onclick="alert('This will be available soon, stay tuned')"><i class="fa fa-facebook"></i></a>
				<a href="https://bit.ly/3CjDxET"><i class="fa fa-google"></i></a>
				<a href="https://www.addtoany.com/share#url=https%3A%2F%2Fwww.manis.coffee%2Forder&amp;title=Manis%20Coffee" target="_blank"><i class="fa fa-share"></i></a>
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="https://www.manis.coffee">Home</a>
				<a class="link-1" href="https://www.manis.coffee/#about">| About</a>
					<a class="link-1" href="https://www.manis.coffee/T&C.pdf">| T&C</a>
					<a class="link-1" href="https://www.manis.coffee/#contact">| Contact</a>
				</p>

				<p>Manis Coffee &copy; 2024</p>
			</div>
      <center  class= "img"><img src = "./index_files/Bhim-Upi.png" alt="Upi SVG"   width="120"
     height="15"></center>
		</footer>

<style> @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.manis.coffee/assets/fonts/Montserrat.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://www.manis.coffee/assets/fonts/Montserrat-Bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
 body {
  font-family: 'Montserrat', sans-serif;
}
.navbar {
    background-color: #ffffff;
    padding: 20px 30px 20px 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.site-name {
    padding-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.menu-icon {
    display: none; /* Hide by default on larger screens */
    cursor: pointer;
}

.menu-items {
    display: flex;
    justify-content: flex-end;
}

.menu-items a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    margin: 0 10px;
    display: inline-block;
    transition: background-color 0.3s;
}

.menu-items a:hover {
    background-color: #f5f5f5;
}

.content {
    padding: 20px;
    margin-top: 60px; /* Adjust this margin based on your navbar height */
}

/* Media query for mobile responsiveness */
@media screen and (max-width: 660px) {
    .menu-icon {
        display: block;
        font-size: 24px;
    }

    .menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu-items a {
        width: 100%;
        text-align: center;
    }

    .menu-items.show {
        display: flex;
    }
}
.fb-comments{
	display:block;
	margin:0px auto;
}
.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "?";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 660px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
  .img {
    padding: 20px;
}
}

</style>

</body>
</html>
